{
  "name": "kimchi-proxy",
  "version": "1.0.0",
  "description": "OpenAI-compatible proxy server for kimchi CLI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --port 3001"
  },
  "keywords": ["kimchi", "openai", "proxy", "llm"],
  "license": "MIT"
}
